/* @font-face {
    font-family: 'SourceCodePro';
    src: url('fonts/SourceCodePro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
} */
@font-face {
    font-family: 'Ubuntu';
    src: url('fonts/UbuntuMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* @font-face {
    font-family: 'SourceSansPro';
    src: url('fonts/SourceSansPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SourceSansPro';
    src: url('fonts/SourceSansPro-Semibold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
*/

.font2() { font-family: 'Ubuntu', 'Courier New', 'Courier', monospace;}
.font1() { font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;}
.font2 { .font2(); }
.font1 { .font1(); }